# eput-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json  heater.json  socket_timer.json
app/src/main/java/eput/android/: DataService.kt  MainActivity.kt  Util.kt
app/src/main/java/eput/android/db/: AppDatabase.kt  Configuration.kt  ConfigurationDao.kt  CustomizedPreference.kt  CustomizedPreferenceDao.kt  DeviceWithCustomizations.kt  KnownDevice.kt  KnownDeviceDao.kt  TypeConverters.kt
app/src/main/java/eput/android/model/: EPutDevice.kt  LengthUnitHandler.kt  TimeUnitHandler.kt  UnitHandler.kt  WeightUnitHandler.kt
app/src/main/java/eput/android/ui/: ConfigurationActivity.kt  DumpActivity.kt  SaveActivity.kt  UiEditActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_save.xml  activity_settings.xml  activity_ui_edit.xml  activity_write_nfc.xml  dialog_text_input.xml  dialog_time_zone.xml  entry_text_list.xml  entry_ui_edit.xml  fragment_about.xml  fragment_edit_device.xml  fragment_recycler.xml  input_array.xml  input_checkbox.xml  input_color.xml  input_date.xml  input_date_range.xml  input_date_time.xml  input_date_time_range.xml  input_divider.xml  input_dropdown.xml  input_header.xml  input_language.xml  input_number.xml  input_number_list_buttons.xml  input_number_list_dropdown.xml  input_placeholder.xml  input_radio.xml  input_slider.xml  input_string.xml  input_switch.xml  input_time.xml  input_time_range.xml  input_zoned_date_time.xml  vh_configuration.xml  vh_device.xml  vh_zone_id.xml
app/src/main/res/menu/: menu_configuration.xml  menu_edit_device.xml  menu_main.xml  menu_manage_configurations.xml  menu_manage_configurations_action_mode.xml  menu_time_zone.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
(+86 files in other folders)
